# phone-verification-samples

./: README.md
client/Android/app/: build.gradle
client/Android/app/src/main/: AndroidManifest.xml
client/Android/app/src/main/res/layout/: activity_verify_phone.xml  content_verify_phone.xml
client/Android/app/src/main/res/menu/: menu_verify_phone.xml
client/Android/gradle/wrapper/: gradle-wrapper.properties
client/JavaScript/: main.css  main.html  main.js
client/iOS/PhoneVerification-iOS/: AppDelegate.swift  Constants.swift  FailViewController.swift  Info.plist  InitialViewController.swift  README.md  SuccessViewController.swift  VerifySMSCodeViewController.swift
client/iOS/PhoneVerification-iOS.xcodeproj/: project.pbxproj
client/iOS/PhoneVerification-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
client/iOS/PhoneVerification-iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
client/iOS/PhoneVerification-iOS/Assets.xcassets/Success.imageset/: Contents.json
client/iOS/PhoneVerification-iOS/Base.lproj/: Main.storyboard
server/Java/: pom.xml
server/Java/src/main/java/com/boku/samples/phoneverification/: Authorization.java
server/Java/src/main/java/com/boku/samples/phoneverification/servlet/: AuthorizationServlet.java
server/Java/src/main/java/com/boku/samples/phoneverification/util/: Base64.java
server/Java/src/main/java/com/danalinc/samples/phoneverification/: Authorization.java
server/Java/src/main/java/com/danalinc/samples/phoneverification/servlet/: AuthorizationServlet.java
server/Java/src/main/java/com/danalinc/samples/phoneverification/util/: Base64.java
server/Java/src/main/webapp/WEB-INF/: web.xml
server/NodeJS/: app.js  authorization.js  package-lock.json  package.json
(+15 files in other folders)
